<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melipnos</title>
    <style>
        nav {
            z-index: 2;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
            font-size: 30px;
            color: black;
            position: sticky;
            top: 0;
            padding: 5px;
        }

        .center {
            width: 10%;
            background-color: black;
            margin-right: 35%;
            margin-top: 20px;
            position: relative;
        }

        .d1 {
            z-index: 1;
            position: absolute;
            left:23%;
            text-align: left;
            top: 230px;
            opacity: 80%;
            width: 600px;
            height: 400px;
            border-radius: 40px;
            margin-left: 5%;
            margin-top: 50px;
            margin-right: 300px;
            font-size: 30px;
        }

        .d2 {
            z-index: 1;
            position: absolute;
            top: 230px;
            text-align: center;
            opacity: 80%;
            width: 600px;
            height: 400px;
            border-radius: 40px;
            margin-left: 50%;
            margin-top: 45px;
            font-size: 30px;
        }

        .vid {
            position: relative;

        }

        div:hover {
            transition: 0.5s;
            background-color: black;
        }

        .but {
            border: none;
            background-color: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        .but:hover {
            background-color:rgb(236, 139, 197);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            transition: 0.5s;
        }

        body {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 0%;
            padding-top: 0%;
            border-bottom: 0px;
        }
    </style>
</head>

<body>
    <div>
    <nav><b><a href="http://127.0.0.1:5500/_ama.html"><img src="Screenshot_2023-10-14_122922-removebg-preview.png"
                    alt="logo" class="center"></a>
            <a href="http://127.0.0.1:5500/_ama.html"><button class="but">Home</button></a>
            <button class="but" >Seller login</button>
            <a href="http://127.0.0.1:5500/_delivery.html"><button class="but">Track order</button></a>
            <a href="http://127.0.0.1:5500/_aboutus.html"><button class="but" >About us</button></a></b>
    </nav>

    <center><div class="d1">
        <a href="http://127.0.0.1:5500/_buy.html"><img src="Screenshot_2023-10-14_113557-removebg-preview (1).png"></a></div>
            </center>
    <div class="d1">
    <a href="http://127.0.0.1:5500/_buy.html"><img src="Screenshot_2023-10-14_113557-removebg-preview (1).png"></a></div>
        
    <video class="vid" src="videoplayback.webm" muted autoplay loop width="100%"></video>
</div>
</body>

</html>