<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .navi {
            z-index: 2;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            font-size: 30px;
            color: black;
            position: sticky;
            top: 0;
            padding: 5px;
        }

        .but {
            border: none;
            background-color: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        .but:hover {
            background-color:rgb(236, 139, 197);
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            transition: 0.5s;
        }

        body {
            padding-left: 0%;
            padding-right: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-bottom: 0%;
            padding-top: 0%;
            border-bottom: 0px;
            background-color:rgb(240, 206, 161);
        }

        /* .nav2 {
            position: relative;
            top: 5px;
            left: 575px;
            height: 30px;
            width: 200px;
        } */

        #hi {
            height: 30px;
            width: 300px;
        }

        /* .form1 {
            position: relative;
            top: 0px;
            left: 400px;
        } */

        .search {
            float: right;
        }

        .search button {
            float: right;
            padding: 6px 10px;
            margin-top: 6px;
            margin-right: 16px;
            background: white;
            height: 35px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .pro{
            position: relative;
            margin-top:0px ;
            border-top: 0px;
            padding-top: 0px;
            left: 10%;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        #p1{
            position: absolute;
            left: 7%;
            width:20%;
            top: 25%;
            background-color:lightblue;
        }
        #p2{
            position: absolute;
            left:7%;
            width:20%;
            top:70%;
            background-color:lightgrey;
            }
        #p3{
            position: absolute;
            left:7%;
            width:20%;
            top: 115%;
            background-color:lightcoral;
        }
        .p{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
        } 
        .b{
            border: none;
            background-color: transparent;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border-radius: 20px;
        }
        .b:hover{
            border: none;
            background-color:transparent;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            font-size: 26px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            border-radius: 20px;
            transition: 0.5s;
        }
        .p h1{
            position: absolute;
            top:35%;
            left: 110%;
        }
        .p .frm{
            position:absolute;
            top:30%;
            left: 150%;
        }
        .b p{
            background-color: white;
        }
    </style>
    <script src="_prod.js"></script>
</head>

<body>
    <nav class="navi"><b>
        <a href="http://127.0.0.1:5500/_ama.html"><button class="but">Home</button></a>
        <button class="but" >Seller login</button>
        <button class="but">Track order</button>
        <a href="http://127.0.0.1:5500/_aboutus.html"><button class="but" >About us</button></a></b>
        <div class="search">
            <form><input id="hi" type="text" placeholder="Search...">
                <button type="submit" class="form1" value="Submit">search</button>
            </form>
        </div>
    </nav>
    <div class="pro">
        <p>Cart</p>
        <hr style="width:80%;text-align:left;margin-left:0">
    </div>
    <div class="p" id="p1">
        <img src="cocaine.png" width="100%">
        <h1>cocaine</h1>
        <form class="frm">
        <button class="b" onclick="f1(x)">+</button>
        <p><span id="myText"></span></p>
        <button class="b" onclick="f2(x)">-</button>
        </form>
    </div>
    <br>
    <div class="p" id="p2">
        <img src="mdma.png" width="100%">
        <h1>mdma</h1>
        <form class="frm">
            <button class="b" onclick="f1(y)">+</button>
            <button class="b" onclick="f2(y)">-</button>
        </form>
    </div>
    <br>
    <div class="p" id="p3">
        <img src="weed.png" width="100%">
        <h1>weed</h1>
        <form class="frm">
            <button class="b" onclick="f1(y)">+</button>
            <button class="b" onclick="f2(y)">-</button>
            </form>
    </div>
    <br>
</body>

</html>